#header {
  padding: 1em;
  background: @dark;
  color: @linkhigh;
  text-align: left;
  
  a {
    color: @lgray;
    font-weight: 700;
  }

  a:hover {
    text-decoration: none;
    color: @high;
  }
  
}

#header-logo {
  height: 2.5em;
}

#menu-toggle {
  float: right;
  font-size: 1.5em;
  margin-top: 0.5em;
}

@media @break-desktop {
  #menu-toggle {
    display: none;
  }
  
}
