@header-height: 5em;

html, body {
  overflow-x: hidden;
}

#wrap {
  position: relative;
  padding: 0;
  background: @back;
  min-height: 100%;
}

#content-wrap {
  background-color: @back;
  overflow: auto;
  margin-top: @header-height;
}

.container {
  width: 100%;
  position: relative;
}

#header {
  position: fixed;
  width: 100%;
  height: @header-height;
  top: 0;
  left: 0;
  z-index: 10;
}

#sidebar {
  width: 100%;
  padding: 0 1em;
}

#canon-menu {
  position: fixed;
  top: @header-height;
  left: 0;
  z-index: 10;
  width: 100%;
  display: none;
}

#canon-menu.active {
  display: block;
}

//TABLET RESPONSIVE
@media @break-tablet {
  
  #content { 
    margin: 0;
    padding: 0 1em;
  }

}

// DESKTOP RESPONSIVE
@media @break-desktop {

  @sidebar-width: 18em;
  
  #header {
    position: relative;
  }
  
  .container {
    max-width: 74em;
    margin: 0 auto;
    padding: 0 0.5em;
  }
  
  #content-wrap {
    margin-top: 0;
  }
  
  #content {
    float: left;
    margin-right: @sidebar-width;
    padding: 0 2em 0 0;
  }
  
  #sidebar {
    width: @sidebar-width;
    float: right;
    margin-left: -@sidebar-width;
    padding: 0;
  }
  
  #canon-menu {
    display: block;
  }
  
}