@media print {

    
    .review a:after {
      content:" (" attr(href) ") ";
      font-size:0.8em;
      font-weight:normal;
    }
  
  #header {
    position: absolute;
    height: @header-height;
    top: 0;
    left: 0;
    
    box-shadow: inset 0 0 0 1000px @dark;
  }
  
  #menu-toggle {
    display: none;
  }

  #content {
    margin-top: 0;
    padding-top: @header-height;
  }
  
}