#sidebar {
  .sep {
    background-color: @gray;
    color: @dark;
  }
  
  p {
    padding: 0 0.5em;
  }
  
  ul {
    font-weight: 700;
    list-style-type: none;
    padding: 0 0.5em;
  }
  
  li {
    padding: 0 0 1em 0;
    margin: 0 0 1em 0;
    border-bottom: 0.5em solid @gray;
  }
  
  li a {
    color: @dark;
  }
}