<div id="content-wrap" class="container"><div id="content">

<!-- latest -->
<section id="latest">

  <h2 class="sep">LATEST REVIEW</h2>

  <article class="writeup">

    <div class="masthead">
      <ul class="tags">
        <li><a href="#">CARDIOLOGY</a></li>
        <li><a href="#">PULMONOLOGY</a></li>
      </ul>

      <h1 class="title">
        <a href="review.html">The International Registry of Acute Aortic Dissection (IRAD): new insights into an old disease.</a>
      </h1>
      <ul class="meta">
        <li class="year">18 Feb 2000</li>
        <li class="author">P G Hagan et al.</li>
        <li class="journal">JAMA: Journal of the American Medical Association</li>            
      </ul>
      <div class="link"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10685714"><i class="icon-link"></i>&nbsp;PubMed</a></div>
    </div>

    <div class="excerpt">
      Pariatur messenger bag tote bag tousled, officia Tonx dolore Marfa labore. 
      Twee non messenger bag id sapiente fanny pack. Incididunt Truffaut seitan before they sold out, 
      meh mixtape pug pour-over 8-bit readymade. Bag tote bag tousled, officia Tonx dolore Marfa labore. 
      Twee non messenger bag id sapiente fanny pack. 
    </div>

    <a class="button" href="review.html"><i class="icon-redo2"></i> READ REVIEW</a> <a class="button" href="#"><i class="icon-bubbles"></i> DISCUSS</a>

  </article>

</section>

<section id="blog">  

  <h2 class="sep-light">FROM THE BLOG</h2>

  <article class="blog">
    <h1 class="title"><a>This is a stunning blog post.</a></h1>
    <div><span class="date">21 Feb 2015</span> by <span class="author"><a>Jeremy Voros</a></span></div>
    <div class="excerpt"> Pariatur messenger bag tote bag tousled, officia Tonx dolore Marfa labore. 
      Twee non messenger bag id sapiente fanny pack. Incididunt Truffaut seitan before they sold out, 
      meh mixtape pug pour-over 8-bit readymade. Bag tote bag tousled, officia Tonx dolore Marfa labore. 
      Twee non messenger bag id sapiente fanny pack. </div>
  </article>

</section>

<section id="recent">


  <h2 class="sep">RECENT REVIEWS</h2>


  <article class="writeup">

    <ul class="tags"><li><a href="#">CARDIOLOGY</a></li></ul>

    <div class="masthead">
      <h1 class="title">
        <a href="#">Vasopressin and epinephrine vs. epinephrine alone in cardiopulmonary resuscitation.</a>
      </h1>
      <div class="meta">
        <span class="journal">NEJM: New England Journal of Medicine</span> - <span class="year">2000</span><br />
        <span class="author">by P G Hagan <i>et al.</i></span> | 
        <span class="link"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10685714"><i class="icon-link"></i>&nbsp;PubMed</a></span>        
      </div>
    </div>

    <div class="excerpt">
      Hashtag sustainable beard, YOLO Odd Future Kickstarter wayfarers meggings squid street art. Williamsburg wolf pug cred Helvetica bitters. Retro narwhal salvia, vegan next level before they sold out master cleanse chambray leggings Odd Future. Next level photo booth Williamsburg paleo mlkshk PBR&B tilde sartorial, vinyl pug salvia. Jean shorts authentic DIY fashion axe chillwave. Austin trust fund master cleanse fashion axe ugh tattooed. Chia kogi banjo mumblecore. <a href="#">Read more...</a>
    </div>
  </article>


  <article class="writeup">

    <ul class="tags"><li><a href="#">CARDIOLOGY</a></li></ul>

    <div class="masthead">
      <h1 class="title">
        <a href="#">Vasopressin and epinephrine vs. epinephrine alone in cardiopulmonary resuscitation.</a>
      </h1>
      <div class="meta">
        <span class="journal">NEJM: New England Journal of Medicine</span> - <span class="year">2000</span><br />
        <span class="author">by P G Hagan <i>et al.</i></span> | 
        <span class="link"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10685714"><i class="icon-link"></i>&nbsp;PubMed</a></span>        
      </div>
    </div>

    <div class="excerpt">
      Hashtag sustainable beard, YOLO Odd Future Kickstarter wayfarers meggings squid street art. Williamsburg wolf pug cred Helvetica bitters. Retro narwhal salvia, vegan next level before they sold out master cleanse chambray leggings Odd Future. Next level photo booth Williamsburg paleo mlkshk PBR&B tilde sartorial, vinyl pug salvia. Jean shorts authentic DIY fashion axe chillwave. Austin trust fund master cleanse fashion axe ugh tattooed. Chia kogi banjo mumblecore. <a href="#">Read more...</a>
    </div>
  </article>

</section>

</div><!-- end content -->
<!--@include sidebar-->
</div>