<div id="sidebar">
  <h2 class="sep">GET INVOLVED</h2>
  <p>Do you love evidenced-based medicine as much as we do? Are you interested in writing a review? Contact us.</p>
  
  <h2 class="sep">UPCOMING REVIEWS</h2>
  <ul>
    <li><a>Validity of a set of clinical criteria to rule out injury to the cervical spine in patients with blunt trauma. National Emergency X-Radiography Utilization Study Group.</a></li>
    <li><a>End-tidal carbon dioxide and outcome of out-of-hospital cardiac arrest.</a></li>
    <li><a>Ability of CT to alter decision making in elderly patients with acute abdominal pain.</a></li>
  </ul>
  
</div>