<div id="sidebar">
  
  <div id="canon-menu">
    <h2>CATEGORIES</h2>
    <ul>
      <li><a href="#latest">LATEST</a></li>
      <li><a href="#cardiology">CARDIOLOGY</a></li>
      <li><a href="#cardiology">CRITICAL CARE</a></li>
      <li><a href="#cardiology">TRAUMA</a></li>
      <li><a href="#cardiology">RADIOLOGY</a></li>
      <li><a href="#pulmonology">ID</a></li>
      <li><a href="#cardiology">PEDIATRICS</a></li>
      <li><a href="#cardiology">TRAUMA</a></li>
      <li><a href="#cardiology">TOXICOLOGY</a></li>
      <li><a href="#cardiology">GI</a></li>
      <li><a href="#cardiology">NEUROLOGY</a></li>
      <li><a href="#cardiology">EMS</a></li>
      <li><a href="#pulmonology">PULMONOLOGY</a></li> 
    </ul>
  </div>
  
  <h2 class="sep-light">UPCOMING REVIEWS</h2>
  <ul>
    <li><a>Validity of a set of clinical criteria to rule out injury to the cervical spine in patients with blunt trauma. National Emergency X-Radiography Utilization Study Group.</a></li>
    <li><a>End-tidal carbon dioxide and outcome of out-of-hospital cardiac arrest.</a></li>
    <li><a>Ability of CT to alter decision making in elderly patients with acute abdominal pain.</a></li>
  </ul>
  
  <h2 class="sep-light">GET INVOLVED</h2>
  <p>Do you love evidenced-based medicine as much as we do? Are you interested in writing a review? Contact us.</p>
  
</div>