<article class="writeup">

  <ul class="tags">
    <li>&#9724; <a href="#">CARDIOLOGY</a></li>
    <li>&#9724; <a href="#">PULMONOLOGY</a></li>
  </ul>

  <div class="masthead">
    <h1 class="title">
      <a href="#">The International Registry of Acute Aortic Dissection (IRAD): new insights into an old disease.</a>
    </h1>
    <div class="meta">
      <span class="journal">JAMA: Journal of the American Medical Association</span> - <span class="year">2000</span><br />
      <span class="author">by P G Hagan <i>et al.</i></span> | 
      <span class="link"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10685714"><i class="icon-link"></i>&nbsp;PubMed</a></span>
    </div>
  </div>

  <div class="byline">
    <span class="date">07 Oct 2014</span> | Reviewed by <span class="reviewer"><a href="#">M. Austin Johnson</a></span>
  </div>

  <div class="excerpt">
    Pariatur messenger bag tote bag tousled, officia Tonx dolore Marfa labore. 
    Twee non messenger bag id sapiente fanny pack. Incididunt Truffaut seitan before they sold out, 
    meh mixtape pug pour-over 8-bit readymade. Bag tote bag tousled, officia Tonx dolore Marfa labore. 
    Twee non messenger bag id sapiente fanny pack. 
  </div>
  <a class="button" href="review.html">Read Review</a>

</article>