<!--@include header-->

<h2 class="sep">A CLASSIC IN EMERGENCY MEDICINE</h2>
<div class="review">
  <article class="writeup">

    <div class="masthead">

      <ul class="tags">
        <li><a href="#">CARDIOLOGY</a></li>
        <li><a href="#">PULMONOLOGY</a></li>
      </ul>

      <h1 class="title">
        <a href="#">The International Registry of Acute Aortic Dissection (IRAD): new insights into an old disease.</a>
      </h1>
      <ul class="meta">
        <li class="year">18 Feb 2000</li>
        <li class="author">P G Hagan et al.</li>
        <li class="journal">JAMA: Journal of the American Medical Association</li>            
      </ul>
      <div class="link"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10685714"><i class="icon-link"></i>&nbsp;PubMed</a></div>
    </div>



      <h2>THE BOTTOM LINE</h2>
      <p>During a cardiopulmonary resuscitation, an end-tidal CO2 of less than 10mm Hg in patients with a PEA rhythm portends a poor prognosis.</p>

      <h2>BACKGROUND</h2>
      <p>There are over 300,000 out-of-hospital cardiac arrests every year in the United States, with approximately 10% of patients surviving to hospital discharge.  The number of patients who are admitted to the hospital but die prior to discharge is costly both to society as well as to individual families. At the time that this paper was written there were few markers of prognosis that could be used during a resuscitation to predict whether a patient would regain circulation or survive to discharge. Prior research had demonstrated that end-tidal carbon dioxide (etCO2) could be used as an indirect measure of cardiac output during a resuscitation, and these authors hypothesized that etCO2 could be used in the pre-hospital setting to predict which patient in pulseless-electrical activity (PEA) would die. </p>

      <h2>ANALYSIS</h2>
      <p>This was a prospective study involving 154 consecutive cardiac arrest victims in a single county in the United States of America with a population of approximately 160,000 people. Between 1991-1995, patients over the age of 18 who had a cardiac arrest with associated PEA were included in the study. Patients who had arrests due to hypothermia, poisoning, trauma, hypovolemia, tension pneumothorax, and cardiac tamponade were excluded. All patients received basic ACLS interventions including intubation by the paramedics. After intubation, etCO2 was measured continuously during the remaining resuscitation. A final etCO2 measurement was taken after 20 minutes of resuscitation, and a level of 10 mmHg or less was determined as the cutoff for patients who would likely not survive. Groups were compared using a Wilcoxon-rank sum test.</p>

      <p>150 patients were included in the final patient population. In an initial analysis looking at survival to hospital admission (ROSC), there were no differences between survivors and non-survivors in the initial etCO2 level recorded (non-survivors 12.3±6.9; survivors 12.2±4.6), although survivors had a statistically increased etCO2 at 20 minutes (non-survivors 4.4±2.9; survivors 32.8±7.4) (table 1, page 302).  An etCO2 of 10mmHg or less had a 100% sensitivity, specificity, positive predictive value and negative predictive value in determining who would die prior to admission to the hospital. Of the patients who survived to hospital admission, 20-minute etCO2 levels failed to predict who would survive to hospital discharge (non-survivors 31.8±7.3; survivors 34.0±7.7). The authors concluded that an etCO2 less than 10mmHg measured after 20 minutes of CPR could accurately predict who would survive to hospital admission, but was not predictive of who would go on to survive to discharge. The authors recommended that in patients with an etCO2 less than 10mm Hg after 20 minutes of CPR a resuscitation could be terminated.</p>

      <h2>STRENGTHS & WEAKNESSES</h2>
      <p>Although the results of this paper have gained widespread usage within the emergency medicine and critical care fields, there are a number of methodological weaknesses. The first limitation of this study is its lack of blinding. Although patients were enrolled prospectively, it is unclear from the methods whether there was any blinding of the purpose of the study, or of the a priori determined 10mm Hg etCO2 cutoff, to the paramedics enrolling and treating patients. This lack of blinding could result in significant response bias, potentially altering providers interventions based upon the etCO2. A second weakness is that the exclusion criteria used for this study greatly limited its application during a resuscitation. Many patients were excluded based upon the mechanism of the arrest, but there was no explanation for why these criteria were used. During a resuscitation it is often difficult to know the exact cause of the arrest, and the extensive exclusion criteria may limit the cases that these results can be applied to. </p>

      <h2>IMPACT</h2>
      <p>Considerable effort has been focused on determining who will survive from a cardiac arrest in order to appropriately focus interventions on salvageable patients. Epidemiological studies have identified that the use of bystander CPR, having a shockable rhythm upon presentation, and the use of a defibrillator are all predictive of improved outcomes, but prior to the publication of this manuscript there were few measurable variables that could be used during a resuscitation to predict which patients were not going to survive. This was the first study to suggest that low etCO2 was a sensitive and specific predictor of patients who would not undergo ROSC, and suggested that it be used in determining when a resuscitation could be terminated. Since the publication of this paper further research has demonstrated that these same concepts can be applied to patients with all initial rhythms (Kolar et al, Salen et al). These concepts have now been widely adopted and are described in emergency medicine textbooks (Rosen’s).</p>

      <h2>JOURNAL CLUB</h2>
      <ol>
        <li>How does the lack of blinding of providers introduce bias into this study?</li>
        <li>How do inclusion and exclusion criteria affect the applicability of a study into clinical practice?</li>  
        <li>Are you surprised by the figure 1 on page 302? Is it surprising that a test can so perfectly delineate survivors from non-survivors?</li>
        <li>Did this paper change the practice of emergency medicine, and if it did, how?</li>
      </ol>

      <div class="byline">
        <ul>
          <li>07 Oct 2014</li>
          <li>Reviewed by <span class="reviewer"><a href="#">M. Austin Johnson</a></span></li>
        </ul>
      </div>

      <div class="references">
        <h3>REFERENCES</h3>
        <ol>
          <li>Rosen’s Emergency Medicine: Concepts and Clinical Practice. 7th Edition. Vol. 1: 56-57.</li>
          <li>Kolar M, Krizmaric M, Klemen P, Grmec S. Partial pressure of end-tidal carbon dioxide successful predicts cardiopulmonary resuscitation in the field: a prospective observational study. Crit Care. 2008;12(5):R115.</li>
          <li>Salen P, O'Connor R, Sierzenski P, Passarello B, Pancu D, Melanson S, Arcona S, Reed J, Heller M. Can cardiac sonography and capnography be used independently and in combination to predict resuscitation outcomes? Acad Emerg Med. 2001 Jun;8(6):610-5.</li>
        </ol>
      </div>

    

  </article>
</div>


<!--@include footer-->